<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="群聊的荒诞故事"/>








  <link rel="alternate" href="/default" title="yangyoulin">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yangyoulin.com/2019/12/24/群聊的荒诞故事/"/>


<meta name="description" content="此事要从回一中门口卖洋芋粑说起……  此时有认识的老师路过 一眼认出了正跪在路边捡洋芋粑的我 “天哪，这不是刘翔嘛”。老叶子一脸惊愕 殊不知，刘翔在路边卖洋芋粑的工资比老叶子一年的都还高 于是老叶子停下来和你攀谈起来 最后你用你的人格魅力征服了老叶子 于是第二天，老叶子在你的旁边支起了一个摊子 一起卖起了洋芋粑 于是你的生意一落千丈 因为大家都认识老叶子，所以都在他的摊子上买 慢慢的，由于卖不到钱">
<meta property="og:type" content="article">
<meta property="og:title" content="群聊的荒诞故事">
<meta property="og:url" content="http://yangyoulin.com/2019/12/24/%E7%BE%A4%E8%81%8A%E7%9A%84%E8%8D%92%E8%AF%9E%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="yangyoulin">
<meta property="og:description" content="此事要从回一中门口卖洋芋粑说起……  此时有认识的老师路过 一眼认出了正跪在路边捡洋芋粑的我 “天哪，这不是刘翔嘛”。老叶子一脸惊愕 殊不知，刘翔在路边卖洋芋粑的工资比老叶子一年的都还高 于是老叶子停下来和你攀谈起来 最后你用你的人格魅力征服了老叶子 于是第二天，老叶子在你的旁边支起了一个摊子 一起卖起了洋芋粑 于是你的生意一落千丈 因为大家都认识老叶子，所以都在他的摊子上买 慢慢的，由于卖不到钱">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yangyoulin.com/2019/12/24/%E7%BE%A4%E8%81%8A%E7%9A%84%E8%8D%92%E8%AF%9E%E6%95%85%E4%BA%8B/10.18.57.png">
<meta property="og:image" content="http://yangyoulin.com/2019/12/24/%E7%BE%A4%E8%81%8A%E7%9A%84%E8%8D%92%E8%AF%9E%E6%95%85%E4%BA%8B/10.34.48.png">
<meta property="og:image" content="http://yangyoulin.com/2019/12/24/%E7%BE%A4%E8%81%8A%E7%9A%84%E8%8D%92%E8%AF%9E%E6%95%85%E4%BA%8B/10.29.28.png">
<meta property="article:published_time" content="2019-12-24T14:17:42.000Z">
<meta property="article:modified_time" content="2019-12-25T15:31:34.910Z">
<meta property="article:author" content="xxyangyoulin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yangyoulin.com/2019/12/24/%E7%BE%A4%E8%81%8A%E7%9A%84%E8%8D%92%E8%AF%9E%E6%95%85%E4%BA%8B/10.18.57.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  



    <title> 群聊的荒诞故事 - yangyoulin </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">yangyoulin</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                联系
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post ">
    <header class="post-header">
      <h1 class="post-title">
        
          群聊的荒诞故事
        
      </h1>

      <time class="post-time">
          Dec 24 2019
      </time>
    </header>



    
            <div class="post-content">
            <p>此事要从回一中门口卖洋芋粑说起……</p>
<p><img src="/2019/12/24/%E7%BE%A4%E8%81%8A%E7%9A%84%E8%8D%92%E8%AF%9E%E6%95%85%E4%BA%8B/10.18.57.png" alt="屏幕快照 2019-12-24 下午10.18.57"></p>
<p>此时有认识的老师路过</p>
<p>一眼认出了正跪在路边捡洋芋粑的我</p>
<p>“天哪，这不是刘翔嘛”。老叶子一脸惊愕</p>
<p>殊不知，刘翔在路边卖洋芋粑的工资比老叶子一年的都还高</p>
<p>于是老叶子停下来和你攀谈起来</p>
<p>最后你用你的人格魅力征服了老叶子</p>
<p>于是第二天，老叶子在你的旁边支起了一个摊子</p>
<p>一起卖起了洋芋粑</p>
<p>于是你的生意一落千丈</p>
<p>因为大家都认识老叶子，所以都在他的摊子上买</p>
<p>慢慢的，由于卖不到钱，生活逐渐窘迫。刘翔的媳妇也离开了他</p>
<p>于是刘翔怀恨在心</p>
<p>悄悄地在杂货铺买了一把耗子药</p>
<p>终于在某个伸手不见五指的清晨</p>
<p>老叶子和你都早早的来到了一中门口</p>
<p>你蹭老叶子一不注意，悄咪咪地把耗子药扔在了老叶子的油中</p>
<p>殊不知，刘翔的媳妇并不是真的离开了他</p>
<p>也正好在这个惨绝人寰的清晨</p>
<p>刘翔的媳妇来到了一中门口</p>
<p>她装作不经意间经过刘翔惨淡的摊位</p>
<p>假装只是路过</p>
<p>却悄悄地观察刘翔的脸色</p>
<p>刘翔看到了她，看到了那个他日思夜想，魂牵梦绕的她</p>
<p>看着那个曾经和他睡过一张床，吃过同一根面条的她</p>
<p>刘翔愣住了</p>
<p>不知道是悲伤还是欣喜</p>
<p>刘翔僵硬得像一根木头立在清晨寒冷的风中</p>
<p>刘翔呆呆得看着她，那一秒，仿佛就是一辈子</p>
<p>殊不知，刘翔的媳妇走过了刘翔的摊位</p>
<p>最终在老叶子的摊位边停了下来</p>
<p>老叶子欣喜若狂</p>
<p>今天的第一笔生意又被老叶子抢了</p>
<p>“大爷，我要一个洋芋粑”。刘翔的媳妇轻声对老叶子说道</p>
<p>“好嘞，您稍等！”老叶子一边答应着，一边把洋芋粑放去了热滚滚的油锅中</p>
<p>刘翔这才从他和她媳妇的往事中缓过劲来</p>
<p>他的心像是被什么东西捏住了，紧得像一根刚出锅的油条</p>
<p>刘翔呆呆得看着老叶子油锅中冒着热泡的洋芋粑</p>
<p>他欲言又止</p>
<p>风从老叶子的摊位吹过来</p>
<p>刘翔赶紧捂住了鼻子</p>
<p>他知道耗子药不至于会这么毒</p>
<p>但是他那不经意间的动作</p>
<p>已经暴露了他那个已经黑化的灵魂</p>
<p>刘翔最终一句话也没说</p>
<p>几分钟后，刘翔的媳妇拿着刚出炉的洋芋粑走了</p>
<p>刘翔想尽可能的多看她两眼</p>
<p>他知道，这一别，可能就真的是一辈子了</p>
<p>刘翔的媳妇对他曾说过的温声细语开始在他的脑海里回荡</p>
<p>她那姣好的面容和湿滑的一寸寸肌肤</p>
<p>刘翔又开始沉入往事，那个温柔又激情的夜晚</p>
<p>他记得那个第一次的夜晚</p>
<p>每一个细节他都不曾忘记</p>
<p>那个夜晚</p>
<p>刘翔正好和他的同窗好友，呆枪喝完酒</p>
<p>呆枪一边喝酒一边打量着刘翔</p>
<p>随着时间过去，他们身边的空酒瓶越来越多</p>
<p>刘翔在说着和呆枪过去的往事，那些风华正茂，挥斥方遒的日子</p>
<p>呆枪一边喝酒一边有一句没一句的敷衍着刘翔</p>
<p>刘翔已经醉了，他醉在酒里，更醉在和呆枪的情意中</p>
<p>殊不知此时的呆枪已经不是过去的呆枪了</p>
<p>此时呆枪也有了几分醉意</p>
<p>他的脸颊微微发红</p>
<p>他反复打量着刘翔强健的身体和微微鼓起的胯下</p>
<p>眼神中也露出了红色的光芒</p>
<p>呆枪还在做着思想斗争</p>
<p>他曾经是多么地爱他这个同窗兄弟</p>
<p>现在也一样爱着他</p>
<p>不同的是，曾经的爱，是一种兄弟的爱</p>
<p>而现在的爱，它变了</p>
<p>变得离谱，变得不可理喻</p>
<p>也变得无法克制和压抑</p>
<p>呆枪看着已经烂醉如泥的翔子</p>
<p>呆枪不再掩饰他的目光了</p>
<p>他赤裸裸得，色眯眯得看着刘翔</p>
<p>他决定了，做自己想做的事</p>
<p>他到底想做什么呢</p>
<p>呆枪曾经是个温文尔雅的人</p>
<p>他有喜欢的妹子，也有几个暗恋他的妹子</p>
<p>奈何喜欢他的那些妹子都惨不忍睹</p>
<p>而他喜欢的那个妹子早就和他的同窗兄弟友林跑了</p>
<p>于是呆枪渐渐变得抑郁了，他决定这辈子不再爱女人</p>
<p>但是爱情里的人都是自私的</p>
<p>他的同窗兄弟友林看着他那副不死不活的样子，也是无可奈何</p>
<p>因为是呆枪喜欢的那个妹子自己死心塌地地爱上了他</p>
<p>呆枪要开始做他想做的事了</p>
<p>他看着烂醉如泥的刘翔</p>
<p>他不再犹豫</p>
<p>此时已经半夜十二点</p>
<p>火锅店的人早就走光了，只有老板还在厨房准备明天的火锅料</p>
<p>呆枪环顾四周，看着空无一人的包间露出了惊人寒颤得微笑</p>
<p>他缓缓得松了一下腰间的皮带</p>
<p><img src="/2019/12/24/%E7%BE%A4%E8%81%8A%E7%9A%84%E8%8D%92%E8%AF%9E%E6%95%85%E4%BA%8B/10.34.48.png" alt="屏幕快照 2019-12-24 下午10.34.48"></p>
<p>呆枪借着酒意的加持，最终还是松开了皮带</p>
<p>他还在做着思想斗争</p>
<p>他已经分不清这样做到底对不对了</p>
<p>所以他在做的思想斗争是，到底是从前面上，还是从后面上刘翔</p>
<p>呆枪已经彻彻底底的变成了一头野兽了</p>
<p>一头疯狂的，发着情的原始野兽</p>
<p>他已经饥渴难耐了</p>
<p>此时烂醉如泥的刘翔已经倒在了桌上，他的脸颊红得像猴子的屁股</p>
<p>倾倒的酒杯从桌上滚下来，酒撒了一地，包间里弥漫着酒气的香味</p>
<p>窗外的黑夜变得更黑了，远处不时传来一声声狗叫</p>
<p>呆枪不再犹豫，他悄咪咪地钻进桌底下</p>
<p>他小心翼翼地拉下了刘翔裤子的拉链</p>
<p>他终于要行那苟且之事了</p>
<p>正当此时，老板走进了包间</p>
<p>这老板不是别人，真是小龟</p>
<p>说来话长，小龟在两年前上班的时候，爬电线杆，一不留神摔断了腿</p>
<p>于是电工的工作也丢了，足球也不能zua了</p>
<p>小龟一度想离开这个惨绝人寰的人间</p>
<p>不过天无绝人之路，上帝关上了门，必定会顺便夹一下你的脑袋</p>
<p>于是小龟刚结婚一年的媳妇也带着孩子回娘家了</p>
<p>小龟一个人躺在医院，看着病房的天花板，看着这绝望的人间</p>
<p>说来也巧，俗话说，无巧不成书。这个医院也不是别的医院，真是友林建的医院，而此时的院长真是闻名中外的妇科医生阿鹏</p>
<p>阿鹏经过他的一番奋斗，已经是一名搞医学研究的尖端人才了</p>
<p>去年他的实验室成功攻克了世界性难题</p>
<p>他借此机会也一跃成为下一个诺贝尔奖的候选人</p>
<p>妇科也将经他一手而发扬光大</p>
<p>阿鹏的名字已经响彻在世界上所有的女人的心中了</p>
<p>因为他让全世界的女性都得到了解放</p>
<p>不仅是世界上的女人要感激他，全人类也将永远把他铭记</p>
<p>因为他攻克了一项世界级妇科难题</p>
<p>这是一项跨世纪的创举，比人类定居火星还要伟大</p>
<p>这项创举比太阳的光芒还要耀眼，比钻石还要永恒</p>
<p>他让世界上的女人可以随意控制自己的月经，就像按了一个开关</p>
<p>这让女人彻底地从月经痛苦中解放了，也为男性们带来了福利</p>
<p>于是做爱终于可以不用戴套吃药了，杜蕾斯公司也濒临破产</p>
<p>在发布会上，阿鹏挥斥方遒，诉说着对未来的展望。</p>
<p>他说，科学地控制月经不过是我的一个开始，我的终极目标是攻克艾滋病，为全人类做爱去掉后顾之忧</p>
<p>他说地慷慨激昂，他说，放心做爱的时代一定会到来，到时候大街上，地铁里，公交上，想做就做，随时随地，畅享快乐</p>
<p>上帝的伊甸园，将由阿鹏一手为我们带到人间</p>
<p>小龟空洞的眼神望着天花板，感觉人生黑暗了</p>
<p>他知道，他失去了一切。</p>
<p>苍蝇飞到了他苍白的脸上，他那脸上的血迹还没有人为他洗去</p>
<p>小龟没有赶走它，他想，世间已经没有爱他的人了，而那只苍蝇还愿意靠近他，亲吻他，那是一种无上而伟大的爱啊</p>
<p>转眼望着旁边同样躺在病床上的一个病友，他露出了欣慰的笑</p>
<p>此时，一个小朋友抱着足球走进了病房</p>
<p>小龟看着他手中的足球</p>
<p>他突然暴跳如雷</p>
<p>弄掉了打点滴的瓶子掉下来，摔在地上碎成一堆渣，四处飞溅</p>
<p>小龟像恶狗扑食般从小孩手中夺过足球</p>
<p>抱在怀里像是一个刚刚找到孩子的母亲</p>
<p>他懂了，他什么都不爱，女人也好，事业也罢</p>
<p>他只爱足球，足球才是他生命的意义</p>
<p>他思索几秒，他决定了</p>
<p>他想到了自己唯一的归途</p>
<p>那就是抱着这个足球从这十楼的病房跳下去</p>
<p>世界的那一边，自己该是健全的吧。自己还能在偌大又空旷的足球场上飞驰，足球宝贝们在为自己欢呼</p>
<p>小龟沉浸在自己的意淫中</p>
<p>于是他抱着足球就往窗边奋力地爬去</p>
<p>真当此时，一个胖子冲进了病房</p>
<p><img src="/2019/12/24/%E7%BE%A4%E8%81%8A%E7%9A%84%E8%8D%92%E8%AF%9E%E6%95%85%E4%BA%8B/10.29.28.png" alt="屏幕快照 2019-12-24 下午10.29.28"></p>
<p>“艹，狗日的，敢欺负我家佩瑜。”那胖子对小龟喝道。随即一脚踹在小龟的断腿上，并一把抢走了他手中紧紧抱着的足球</p>
<p>小龟痛得嗷嗷直叫，两行老泪怅然间流下来。</p>
<p>这胖子本来也是小龟的同窗老友，奈何小龟浑身被绑带绑着，没认出来</p>
<p>“你，你是文……”小龟转身看着胖子，想开口说点什么</p>
<p>“对，对不起……”小龟最终只是唯唯诺诺地道了歉</p>
<p>他懂了，是的，全世界的人都要他去死，就连最亲的兄弟也不认他了</p>
<p>这胖子不是别人，正是文学。</p>
<p>他现在脖子上挂着一条金链子，开口间不时看到有几瓣金牙齿</p>
<p>经过在银行几年的奋斗，他已经爬到行长的位置了</p>
<p>现在名下几家银行和无数的房产，甚至还买下了一个小区</p>
<p>这个小区他是专门用来安顿他包的那些小三用的</p>
<p>说这是一个小区，不如说是一个他的私人妓院还来得贴切</p>
<p>他包的女人太多了，这个小区也快住不下了</p>
<p>正在筹备着购买下一个小区</p>
<p>小龟已经看淡了人间</p>
<p>他想治好病后就出家吧，当一个忘记红尘往事的和尚</p>
<p>于是出院后打算把钱挥霍一空</p>
<p>挥霍钱最好的办法就是买彩票</p>
<p>此时正直世界杯比赛</p>
<p>小龟站在彩票店前</p>
<p>他正思索着要怎么买才能一次性赔光</p>
<p>猜个冠军吧，猜中国队冠军一定稳赔</p>
<p>于是胸有成竹地把自己一百万的积蓄全部砸了进去</p>
<p>真是造化弄人</p>
<p>没想到中国队夺得了这一届的世界杯冠军</p>
<p>小龟一下子把十几亿的奖金收入囊中，成了赌徒圈的世界名人</p>
<p>人生就是这么无常，颠簸起伏，一切都在掌握之中，却又在意料之外</p>
<p>小龟没有为十几亿的奖金而高兴</p>
<p>他看淡了</p>
<p>中国队也能夺得世界杯冠军，那还有什么过不去的呢</p>
<p>于是他放弃了当和尚的念头</p>
<p>十几亿的奖金对他来说已经没有意义了，他追求的是另一种意义，真正的生活得意义</p>
<p>于是他把十几亿的奖金全部捐给了清镇一中扩建校园</p>
<p>转身之间，不留姓名</p>
<p>在清镇一中旁边开起了一家狗肉火锅店</p>
<p>此时呆枪和翔子正好在他的店里喝酒</p>
<p>小龟在厨房收拾好后，准备来看看他两</p>
<p>正一推门而入，就看到了跪在翔子面前的呆枪。</p>
<p>听到了开门声，呆枪猛一回头，心想自己的苟且之事要败露了。</p>
<p>呆枪惊恐的看着小龟。</p>
<p>大家都硬了。</p>
<p>大家都僵硬在原地，等着对方先说话。</p>
<p>此时无声胜有声，片刻之后，小龟露出了一个鬼魅的微笑。</p>
<p>他是否是想参与这场苟且之事呢？</p>
<p>让我们拭目以待。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/02/24/Mac-Dynamic-Wallpaper-With-Vim-Command/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Mac Dynamic Wallpaper With Vim Command</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/10/20/Linux%E6%8C%82%E8%B5%B7%E5%90%8E%E8%A2%AB%E9%BC%A0%E6%A0%87%E5%94%A4%E9%86%92/">
        <span class="next-text nav-default">Linux挂起后被鼠标唤醒</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">xxyangyoulin.</span>

</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
