<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="自私的基因"/>








  <link rel="alternate" href="/default" title="yangyoulin">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yangyoulin.com/2019/02/19/自私的基因/"/>


<meta name="description" content="新人结婚时，不应该手搭着圣经说不论贫穷富贵健康疾病至死陪伴，应该把手放在《进化心理学》和这本书之上，宣誓：我将违背我的天性，忤逆我的本能，永远爱你。  这句话来自《自私的基因》在豆瓣上的短评。《自私的基因》是英国演化理论学者理查德·道金斯创作于1976年的科普读物。道金斯是英国著名的演化生物学家和动物行为学家，也是达尔文理论的追随者和无神论的拥护者。他在达尔文进化论的基础上，把进化的基本单位从生">
<meta property="og:type" content="article">
<meta property="og:title" content="自私的基因">
<meta property="og:url" content="http://yangyoulin.com/2019/02/19/%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0/index.html">
<meta property="og:site_name" content="yangyoulin">
<meta property="og:description" content="新人结婚时，不应该手搭着圣经说不论贫穷富贵健康疾病至死陪伴，应该把手放在《进化心理学》和这本书之上，宣誓：我将违背我的天性，忤逆我的本能，永远爱你。  这句话来自《自私的基因》在豆瓣上的短评。《自私的基因》是英国演化理论学者理查德·道金斯创作于1976年的科普读物。道金斯是英国著名的演化生物学家和动物行为学家，也是达尔文理论的追随者和无神论的拥护者。他在达尔文进化论的基础上，把进化的基本单位从生">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-18T17:24:00.000Z">
<meta property="article:modified_time" content="2019-10-20T13:32:42.480Z">
<meta property="article:author" content="xxyangyoulin">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  



    <title> 自私的基因 - yangyoulin </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">yangyoulin</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                联系
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post ">
    <header class="post-header">
      <h1 class="post-title">
        
          自私的基因
        
      </h1>

      <time class="post-time">
          Feb 19 2019
      </time>
    </header>



    
            <div class="post-content">
            <blockquote>
<p>新人结婚时，不应该手搭着圣经说不论贫穷富贵健康疾病至死陪伴，应该把手放在《进化心理学》和这本书之上，宣誓：我将违背我的天性，忤逆我的本能，永远爱你。</p>
</blockquote>
<p>这句话来自《自私的基因》在豆瓣上的短评。《自私的基因》是英国演化理论学者<a href="https://baike.baidu.com/item/%E7%90%86%E6%9F%A5%E5%BE%B7%C2%B7%E9%81%93%E9%87%91%E6%96%AF/7025804" target="_blank" rel="noopener">理查德·道金斯</a>创作于1976年的科普读物。道金斯是英国著名的演化生物学家和动物行为学家，也是达尔文理论的追随者和无神论的拥护者。他在达尔文进化论的基础上，把进化的基本单位从生物个体提升为基因，对生物的利己和利他行为、亲族学说和欺骗行为等多个概念进行了有力而明朗的阐述。</p>
<p>如果要找一句话来概括这本书的话，那这句话再适合不过：生物个体不过是基因在漫长旅途中搭乘的一叶扁舟，能够为生存而不择手段的基因，才是永恒不朽的化身。</p>
<p>对基因来说，生物不过是一台”生存机器“，一块抵达未来的跳板。</p>
<p>大千世界，有的生物要日复一日的进行化合作用，有的要四处游走进行狩猎捕食，有的为了逃避天敌而昼伏夜出，有的为了繁衍后代而甘冒杀身之祸。更有甚者，为了后代的生存和延续而不惜坦然献出生命。</p>
<p>它们时而在洞穴草窝中舔着孩子的稚嫩脸庞，慈祥的目光中是无尽的母爱；时而又闯入其他物种的领地，用锋利的尖牙刺穿别人孩子脆弱的喉咙。 </p>
<p>但是它们都逃不过生老病死，是繁衍让它们的种族得以长存于世。而基因在遗传的过程中，又发生着重组和突变，随着岁月流逝和自然选择，最终，它们的外表大都会变得面目全非，要是把它们和它们的祖先们比较起来，可能都不能称为同一个物种了。</p>
<p>基因才是永恒的，它从一个个体复制到另一个个体，如同一段数据从一个老旧的硬盘复制到另一个崭新的硬盘，它无情地抛弃了衰老得排不上用场的老机器，但是伴随着婴儿的第一声啼哭，它又获得了重生。</p>
<p>随着基因指数级的复制和增长，基因创造出来的”生存机器“也越来越多，而基因的重组和突变，又让”生存机器“呈现出各种千奇百怪的模样。在有限的资源和生存环境中，”生存机器“的增多必然会导致资源的紧缺，这时基因之间就会展开资源竞争，强大的基因造出的”生存机器“将在竞争中胜出，这本质上是强大的基因的胜利。弱小的基因要么承认自己走到了终点而默默消亡，要么在突变和重组后的个体中，选择出幸运的亚当和夏娃，以此来振兴他们的”种族“。</p>
<p>竞争的同时也催生了自私行为，当然竞争不仅是体现在不同物种之间的竞争，老虎追捕兔子这样的竞争一眼就能看出来。发生在同种物种之间的竞争也是非常普遍的，比如在南极洲，帝企鹅在下水之前为了试探水里是否有海豹，会互相推让着让其他企鹅先掉进水里，让同伴做个替死鬼。体内没有推让基因（如果有这样的基因）的帝企鹅显然处在了不利地位。猴群中的猴王会严密监视它成群的妻妾，不允许其他的公猴”染指“它的任何一个妃子，被抓住的私通的公猴至少免不了一顿暴打。</p>
<p>这种同种物种之间的自私行为还有很多，比如蜘蛛和螳螂的洞房花烛夜，在婚床的一阵猛烈摇晃后，雄的一方往往免不了成为雌的一方的性后甜点。雌性得到更好的营养之后，把自己后代培养长大的概率也大大增加， 雄性之所以甘愿死在美女的石榴裙下的原因，也是体内的基因为了延续而做出的决定，雄性从交配完毕的那一刻开始，实际上已经完成了基因交给它的任务。</p>
<p>在鸟类中杜鹃可谓是“臭名远扬”。杜鹃自己不会筑巢，更不会花费大量的精力哺育雏鸟。它们为后代所做的事情就是去寻找其他鸟类的巢以及养父母，即寄主。比如沼泽地里的芦营或者是森林里的大山雀。杜鹃利用它的卵与寄主的卵极其相似而将寄主蒙骗过去。而更令人感到可恨的是，刚出生的小杜鹃就大开杀戒，将自己的“义弟妹”——寄主的卵一个不剩地推出巢外，寄主似乎“既往不咎”，仍然将小杜鹃当作自己的孩子精心照料直到长大。从这里来看，杜鹊对其他被它当做保姆的鸟类来说，它是自私的，但是对自己的后代来说，它是无私的。</p>
<p>当两个生物个体的基因相似度越高的时候（这种情况一般都是出在父代和子代之间），那越可能表现得无私。从个体上来看，母代对子代的利他行为是一种无私行为。但是从基因层面上来看，基因为了自身的延续而”控制“母代对子代不求回报（对母代来说，而非基因来说）的投资就是一种对母代进行剥削的自私行为。这种行为就像是在把旧机器上还可以用的零件拆卸安装到新机器上来一样。</p>
<p>在《增广贤文》中有记载”羊有跪乳之恩，鸦有反哺之义“，但是并没有直接的证据证明这种现象的普遍存在，以及这种行为的科学解释方法。所以可以否定基因层面会存在纯粹的无私行为。如此看来，动物中并不存在纯粹的母爱，有的只是在基因运作下的假象。</p>
<p>在竞争的同时，动物之间也会表现出合作。例如蚜虫和蚂蚁，蚂蚁喜欢取食蚜虫腹部末端尾毛分泌含有糖分的汁液，所以蚂蚁常常保护蚜虫，把吃蚜虫的瓢虫驱赶开甚至杀死，有时蚜虫缺乏食物时，会把蚜虫搬到有食物的地方。</p>
<p>在广阔的非洲草原上，斑马和长颈鹿往往群居在一起，首先它们的生活环境相同，长颈鹿吃树叶，而斑马吃草，食物上不存在利益冲突。长颈鹿身高可达6-8米，看得远，而斑马嗅觉灵敏，两者组合在一起形成了多方位的侦查和警戒，在防御天敌的时候有很大的优势。</p>
<p>无论是竞争还是合作，自利还是无私。根本上来说，都是为了基因的延续。</p>
<p>除此之外，本书还介绍了进化上的稳定策略（evolutionarily stable strategy）简称ESS和进化博弈理论。</p>
<p>‘策略’是一种程序预先编制好的行为策略。例如，‘向对手进攻；如果它逃就追；如果它还击就逃’就是一种策略。</p>
<p>这是来自百度百科对ESS的解释：</p>
<blockquote>
<p>所谓的进化稳定策略，指种群的大部分成员所采取某种<strong>策略</strong>，这种<strong>策略</strong>的好处为其他<strong>策略</strong>所不及。 动物个体之间常常为各种资源（包括食物、栖息地、配偶等）竞争或合作，但竞争或合作不是杂乱无章的，而是按一定行为方式（即<strong>策略</strong>）进行的。</p>
</blockquote>
<p>这是来自维基对进化博弈论的解释：</p>
<blockquote>
<p><strong>进化博弈理论</strong>是把博弈论应用到<a href="https://zh.wikipedia.org/wiki/%E8%BF%9B%E5%8C%96%E7%94%9F%E7%89%A9%E5%AD%A6" target="_blank" rel="noopener">进化生物学</a>。用来了解生物的行为为它们带来什么进化的好处。</p>
<p><strong>进化博弈理论</strong>研究生物之间所参与的博弈中互动性和平衡。所使用的策略决定它们的得失。传统的进化理论却认为生物并没有理性地作出选择，只是根据固定程序作出选择。纯粹把进化策略植根于基因里，在不断博弈中，拥有优胜策略的便留下来。</p>
</blockquote>
<p>选择怎样的策略同样并非是生物个体所决定，来自其体内的基因将会做它已经决定好的策略，所谓决定好的策略，也就是遗传或者突变来的策略。生物个体不过是执行策略的机器。例如在一场决斗中，两只选手首先进入眼神对视的僵持状态（动物中的决斗经常会有这种预备状态，我所见过的就有家猫打架的时候，两只猫在不知彼此实力的情况下一般不会先出手，而是互相进行眼神对视，漏出畏惧神色的一方往往会处于下风、落荒而逃。当然并不是每次都是实力小的一方落败），衡量彼此的实力之后，选择逃跑还是进攻，其实是由体内的基因进行的决策。</p>
<p>2018年末，在有关基因的研究上，11月26日，来自中国深圳的科学家贺建奎宣布，一对名为露露和娜娜的基因编辑婴儿于11月在中国健康诞生。这对双胞胎的一个基因经过修改，使她们出生后即能天然抵抗艾滋病。人类终于跨出了这罪恶的一步，与之而来的人伦道德问题姑且可以算作是阻碍人类科学进步的绊脚石，但是在技术不成熟的情况下，编辑人类基因无疑是打开了潘多拉魔盒。</p>
<p>在这个科技呈指数级增长的环境下，很难不让人不去畅想基因科学的未来。</p>
<p>从1856孟德尔开始在修道院种植豌豆和达尔文的《物种起源》在1859年出版也才过去了一个多世纪而已。20世纪初期，遗传学家摩尔根通过果蝇的遗传实验，认识到基因存在于染色体上，并且在染色体上是呈线性排列，从而得出了染色体是基因载体的结论。20世纪50年代以后，随着分子遗传学的发展，尤其是沃森和克里克提出DNA双螺旋结构。再到今天的转基因粮食作物和蔬菜及其人类胚胎编辑，越来越多的科学家参加到基因相关科学的技术发展中来，同时基因也成为了大众的热门话题。<br>我想这一天总会来临，这一天会是什么模样呢？</p>
<p>当基因编辑技术到达一定的高度，基因就像是程序中的代码一样，只要按照一定的规律组合起来，放到母体中进行培养，成熟的个体就像是从工厂车间生产出来的工业产品一样。它可以完成一般工业商品的功能，但是同时它又有更多的优点，比如它能自我修复，或者像植物一样晒晒太阳就可以充满能量（当然这种形式是生物层面的转化，而非现在的物理层面），无废物产生等。那时候，程序员也该退休了，取而代之的将是基因设计师，他们负责的工作主要是进行基因的功能筛选和组合，创造出一种全新的生物。基因设计师把设计好的基因培养成种子，普通顾客收到购买的基因种子之后，放到特定的母体中培养或者是种到地里，浇浇水，施施肥，改天就可以确认商品进行签收了。</p>
<p>当然在技术完全成熟的基础上，编辑人类自身的基因已经是家常便饭，比如父母希望他们的子女长得更加俊俏，那只需要对受精卵或者胚胎的基因进行稍微的调整即可。又或者我希望能拥有一对翅膀，那只需要嫁接进对应的基因，当然不一定要修改固有的已经发育成个体的基因，这个难度貌似比较大。翅膀起码应该像是一件量身定做的衣服，并且在这个基础上，多了一个大脑随意控制自如的功能。我们需要做的事情很简单，穿上翅膀，这时候翅膀将和我们我肉体合二为一，接着用”USB“线把翅膀和大脑连接起来。这种完美的神经级别的控制，就像控制我们自己的双手一样，仿佛与生俱来。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/07/05/typecho%E4%B8%BB%E9%A2%98%EF%BC%9AMy-Material/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">typecho主题：My Material</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/02/17/jQuery%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E7%B4%A2%E5%BC%95%E6%8F%92%E4%BB%B6/">
        <span class="next-text nav-default">jQuery文章目录索引插件</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">xxyangyoulin.</span>

</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
